{
	"python.analysis.inlayHints.variableTypes": true,
	"python.analysis.inlayHints.functionReturnTypes": true,
	"python.analysis.typeCheckingMode": "basic",
	"python.analysis.inlayHints.pytestParameters": true,
	"python.analysis.inlayHints.callArgumentNames": "all",
	"python.analysis.autoFormatStrings": true,
	"python.analysis.autoImportCompletions": true,
	"python.analysis.completeFunctionParens": true,
	"python.analysis.diagnosticMode": "workspace",
	"python.analysis.extraCommitChars": true,
}
